<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(red, yellow);
            justify-content: center;
            align-self: center;
            display: flex;
         
        }
        .formstyle{
            justify-content: center;
            align-items: center;
            display: flex;

        }
        form{
            width: 100%;
            height: 60%;
            /* background-color: aquamarine; */
            /* border: 2px solid black; */
            box-shadow: 0 0 8px black;
            cursor: pointer;
            border-radius: 10px;
        }
        input[type="text"]{
            width: 100%;
            height: 40px;
            font-size: 20px;
            padding-left: 10px;
        }
        input[type="button"] {
            width: 80px;
            min-height: 40px;   
            border-radius: 10px;
            border: none;
            box-shadow: 0 0 8px black;
            cursor: pointer;
            font-size: 18px;
        }
        input[type="button"]:hover {
            box-shadow: 0 0 8px white;
        }
        .clr{
            width: 1500px;
        }
        #clear{
            width: 200px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="formstyle">
    <form name="forms">
        <input type="text" name="answer"><br></br>

        &nbsp;&nbsp;<input type="button" value="1" onclick="forms.answer.value += '1' " >&nbsp;&nbsp;
        &nbsp;&nbsp;<input type="button" value="2" onclick="forms.answer.value += '2' " >&nbsp;&nbsp;
        &nbsp;&nbsp;<input type="button" value="3" onclick="forms.answer.value += '3' " >&nbsp;&nbsp;
        <br></br>
        &nbsp;&nbsp;<input type="button" value="4" onclick="forms.answer.value += '4' " >&nbsp;&nbsp;
        &nbsp;&nbsp;<input type="button" value="5" onclick="forms.answer.value += '5' " >&nbsp;&nbsp;
        &nbsp;&nbsp;<input type="button" value="6" onclick="forms.answer.value += '6' " >&nbsp;&nbsp;
        <br></br>
        &nbsp;&nbsp;<input type="button" value="7" onclick="forms.answer.value += '7' " >&nbsp;&nbsp;
        &nbsp;&nbsp;<input type="button" value="8" onclick="forms.answer.value += '8' " >&nbsp;&nbsp;
        &nbsp;&nbsp;<input type="button" value="9" onclick="forms.answer.value += '9' " >&nbsp;&nbsp;
        <br></br>
        &nbsp;&nbsp;<input type="button" value="+" onclick="forms.answer.value += '+' " >&nbsp;&nbsp;
        &nbsp;&nbsp;<input type="button" value="-" onclick="forms.answer.value += '-' " >&nbsp;&nbsp;
        &nbsp;&nbsp;<input type="button" value="*" onclick="forms.answer.value += '*' " >&nbsp;&nbsp;
        <br></br>
        &nbsp;&nbsp;<input type="button" value="/" onclick="forms.answer.value += '/' " >&nbsp;&nbsp;
        &nbsp;&nbsp;<input type="button" value="0" onclick="forms.answer.value += '0' " >&nbsp;&nbsp;
        &nbsp;&nbsp;<input type="button" value="=" onclick="forms.answer.value = eval(forms.answer.value)">
        <br></br>
        &nbsp;&nbsp;<input type="button"  value="Clear ALL" onclick="forms.answer.value = '' " id="clear">
    </form>
</div>
</body>
</html>